# background            #2a1e1d
# foreground            #dfdab7
# cursor                #573d25
# selection_background  #563c27
# color0                #573d25
# color8                #9a6b49
# color1                #be2d26
# color9                #e84526
# color2                #6ba08a
# color10               #94d7ba
# color3                #e99c29
# color11               #d0d04f
# color4                #5a86ac
# color12               #b8d3ed
# color5                #ab80a6
# color13               #d09dca
# color6                #74a5ac
# color14               #92ced6
# color7                #dfdab7
# color15               #fff9d4
# selection_foreground #2a1e1d

# background            #282828
# foreground            #ebdbb2
# cursor                #928374
# selection_foreground  #928374
# selection_background  #3c3836
# color0                #282828
# color8                #928374
# color1                #cc241d
# color9                #fb4934
# color2                #98971a
# color10               #b8bb26
# color3                #d79921
# color11               #fabd2d
# color4                #458588
# color12               #83a598
# color5                #b16286
# color13               #d3869b
# color6                #689d6a
# color14               #8ec07c
# color7                #a89984
# color15               #928374


foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d
color0   #272727
color8   #928373
color1   #cc231c
color9   #fb4833
color2   #989719
color10  #b8ba25
color3   #d79920
color11  #fabc2e
color4  #448488
color12 #83a597
color5   #b16185
color13  #d3859a
color6   #689d69
color14  #8ec07b
color7   #a89983
color15  #ebdbb2
background_opacity 1
dynamic_background_opacity yes

#Fonts:
     font_family      DejaVuSansM Nerd Font Mono
     bold_font        auto
     italic_font      auto
     bold_italic_font auto
     font_size 16.0
#Cursor:
     cursor_shape block
     shell_integration  no-cursor
#Url:
     url_style straight

#Pointer:
     pointer_shape_when_grabbed arrow
     default_pointer_shape beam
     pointer_shape_when_dragging beam

#Bell:
     enable_audio_bell no
     visual_bell_duration 0.0
     visual_bell_color none
     window_alert_on_bell yes
     bell_on_tab "🔔 "

#Window:
     # remember_window_size  yes
     # initial_window_width  640
     # initial_window_height 400
     confirm_os_window_close 0
     linux_display_server wayland