preload = ~/wallpapers/material.png
# preload = ~/wallpapers/lights.png
# preload = /path/to/next_image.png

wallpaper = eDP-1,~/wallpapers/material.png
# wallpaper = DP-2,~/wallpapers/lights.png
# wallpaper = monitor2,/path/to/next_image.png